{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf ./build && swc ./src/ -d ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.7",
    "vitest": "^1.6.0"
  }
}
